{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsApiKey": "5376706D4E516450342F523639713859642B6F394663567256437535764A5335655538644730514D6E6E593D",
  "GoogleAuth": {
    "ClientId": "AIzaSyBElsBEobPH1jheEEim9WYoj8niqR92yz4",
    "ClientSecret": "kyGymkiKJZzseIFSaQRLg-IN"
  }
}
